################################################################
#
#   Common Desktop Environment (CDE)
#
#   sys.session:  Default session initiation file for CDE DT
#
#   (c) Copyright 1993, 1994 Hewlett-Packard Company
#   (c) Copyright 1993, 1994 International Business Machines Corp.
#   (c) Copyright 1993, 1994 Sun Microsystems, Inc.
#   (c) Copyright 1993, 1994 Novell, Inc.
#
#   This file is processed once for new CDE DT users
#
#   placed in: /etc/dt/sys.session
#

#
#   $XConsortium: sys.session.src /main/cde1_maint/2 1995/08/30 16:40:22 gtsang $
#
################################################################

#
# Start up the File Manager...
#


dtsmcmd -cmd "/usr/dt/bin/dtfile -geometry +700+0"



#
# Start up the Introduction Manager...
#


dtsmcmd -cmd "/usr/dt/bin/dthelpview -helpVolume Intromgr"

#
# Initialize the help browser
#


dtsmcmd -cmd "/usr/dt/bin/dtaction Dthelpgen_delay"

#
# Start perfmeter on screen 0 frontpanel
#


dtsmcmd -screen 0 -cmd "/usr/dt/bin/sdtperfmeter -f -H -t cpu -t disk -s 1 -name fpperfmeter"


###################       End of the sys.session File  #############
