!!######################################################################
!!
!!   Xresources
!!
!!   Common Desktop Environment
!!
!!   Configuration file for the Login Manager
!!
!!   (c) Copyright 1993, 1994 Hewlett-Packard Company
!!   (c) Copyright 1993, 1994 International Business Machines Corp.
!!   (c) Copyright 1993, 1994 Sun Microsystems, Inc.
!!   (c) Copyright 1993, 1994 Novell, Inc.
!!
!!       ************** DO NOT EDIT THIS FILE **************
!!
!!   /usr/dt/config/Xresources is a factory-default file and will
!!   be unconditionally overwritten upon subsequent installation.
!!   Before making changes to the file, copy it to the configuration 
!!   directory, /etc/dt/config. You must also update the resources
!!   resource in /etc/dt/config/Xconfig.
!!
!!   $XConsortium: Xresources.src /main/cde1_maint/6 1995/12/01 14:04:59 rcs $
!!
!!######################################################################
!!
!!
!!  This file contains appearance and behaviour resources for the Dtlogin
!!  login screen.  These are designed to be read into the root window
!!  property via the 'xrdb' program.  Dtlogin will do this automatically
!!  after the server is reset and will remove them before the session
!!  starts.
!!
!!  Dtlogin contains internal default values for all resources.  To
!!  override a default value, uncomment the appropriate line below and
!!  supply the desired value.
!!  
!!  Customization hints are included at the end of this file. 
!!
!!

!!######################################################################
!!
!!  Motif visuals
!!

*XmCascadeButton*shadowThickness:       1
*XmDrawnButton*shadowThickness: 1
*XmPushButton*shadowThickness:  1
*XmPushButtonGadget*shadowThickness:    1
*DtMenuButton*shadowThickness:   1
*XmText*shadowThickness:        1
*XmTextField*shadowThickness:   1
*enableButtonTab:       True
*enableDefaultButton:   True
*enableEtchedInMenu:    True
*enableMenuInCascade:   True
*enableMultiKeyBindings:        True
*enableToggleColor:     True
*enableToggleVisual:    True
*highlightThickness:    1

!#################################################################
!#	translations for the text field widget
!#
!#    
!#
!#################################################################
*XmTextField*Translations:#override\n\
        Ctrl<Key>u:delete-to-start-of-line()\n\
        Ctrl<Key>k:delete-to-end-of-line()\n\
        Ctrl<Key>a:beginning-of-line()\n\
        Ctrl<Key>e:end-of-line()\n\
        Ctrl<Key>b:backward-character()\n\
        Ctrl<Key>f:forward-character()


!!######################################################################
!!
!!  COLORS
!!
!!      #a8a8a8 = lightgray
!!      #7e7e7e = gray (darker shade)
!!      #ef506f = burgundy
!!

!! Dtlogin*foreground:                         black

#ifdef COLOR
!! Dtlogin*background:                         #a8a8a8

!! Dtlogin*highlightColor:                     #ef506f



!! Dtlogin*logo*Background:                    #ef506f

#else
!! Dtlogin*background:                         white
#endif




!!######################################################################
!!
!!  FONTS
!!
!!      labelFont               button and label text
!!      textFont                help and error dialog text
!!

#if WIDTH < 1024
Dtlogin*labelFont:     -dt-interface system-medium-r-normal-s*-*-*-*-*-*-*-*-*:
Dtlogin*textFont:      -dt-interface user-medium-r-normal-s*-*-*-*-*-*-*-*-*:
Dtlogin*greeting.fontList:  -dt-interface system-medium-r-normal-xl*-*-*-*-*-*-*-*-*:
#else
Dtlogin*labelFont:     -dt-interface system-medium-r-normal-l*-*-*-*-*-*-*-*-*:
Dtlogin*textFont:      -dt-interface user-medium-r-normal-l*-*-*-*-*-*-*-*-*:
Dtlogin*greeting.fontList: -dt-interface system-medium-r-normal-xxl*-*-*-*-*-*-*-*-*:
#endif

Dtlogin*lglistFont: -dt-interface user-medium-r-normal-s*-*-*-*-*-*-*-*-*:

!!######################################################################
!!
!!  CURSOR
!!
!!      False = The MIT "X" cursor (default)
!!      True  = The left pointer cursor

Dtlogin*workspaceCursor:	True


!!######################################################################
!!
!!  GREETING
!!

!! Dtlogin*greeting.foreground:        black
!! Dtlogin*greeting.background:        #a8a8a8
!! Dtlogin*greeting.labelString:       Welcome to %LocalHost%
!! Dtlogin*greeting.persLabelString:   Welcome %s
!! Dtlogin*greeting.alignment:         ALIGNMENT_CENTER

!!######################################################################
!!
!!  Size of Text Input Area
!!

Dtlogin*login_text.columns:  20
Dtlogin*passwd_text.columns: 20


!!######################################################################
!!
!!  MISC
!!


!! Dtlogin*logo*bitmapFile:		< bitmap or pixmap file >

Dtlogin*preeditType:






!!######################################################################
!!
!!  LANGUAGE MENU NAME MAPPINGS
!!  These are commented out for displaying the locales in
!!  Language Region (variation) Encoding format.
!!  (PSARC 2006/503)

#undef C
!!Dtlogin*C.languageName                : C ----------------------------- POSIX
!!Dtlogin*en_US.languageName            : en_US ------------------------- U.S.A.
!!Dtlogin*ja.languageName               : ja ---------------------------- Japan (EUC)
!!Dtlogin*ko.languageName               : ko ---------------------------- Korea
!!Dtlogin*zh.languageName               : zh ---------------------------- China - Simplified Chinese
!!Dtlogin*zh_TW.languageName            : zh_TW ------------------------- Taiwan - Traditional Chinese
!!Dtlogin*ja_JP.PCK.languageName        : ja_JP.PCK --------------------- Japan (PC Kanji)
!!Dtlogin*zh_TW.BIG5.languageName       : zh_TW.BIG5 -------------------- Taiwan - Traditional Chinese
!!Dtlogin*en_US.UTF-8.languageName      : en_US.UTF-8 (Recommended) ----- U.S.A. (Unicode)
!!Dtlogin*ja_JP.UTF-8.languageName          : ja_JP.UTF-8 (Recommended) ----- Japan (Unicode)
!!Dtlogin*de.ISO8859-15.languageName        : de.ISO8859-15 ----------------- Germany - German (Euro)
!!Dtlogin*fr.ISO8859-15.languageName        : fr.ISO8859-15 ----------------- France - French (Euro)
!!Dtlogin*it.ISO8859-15.languageName        : it.ISO8859-15 ----------------- Italy - Italian (Euro)
!!Dtlogin*es.ISO8859-15.languageName        : es.ISO8859-15 ----------------- Spain - Spanish (Euro)
!!Dtlogin*sv.ISO8859-15.languageName        : sv.ISO8859-15 ----------------- Sweden - Swedish (Euro)
!!Dtlogin*da.ISO8859-15.languageName        : da.ISO8859-15 ----------------- Denmark (Euro)
!!Dtlogin*de_AT.ISO8859-15.languageName : de_AT.ISO8859-15 -------------- Austria - German (Euro)
!!Dtlogin*en_GB.ISO8859-15.languageName : en_GB.ISO8859-15 -------------- Great Britain (Euro)
!!Dtlogin*en_IE.ISO8859-15.languageName : en_IE.ISO8859-15 -------------- Ireland (Euro)
!!Dtlogin*fi.ISO8859-15.languageName    : fi.ISO8859-15 ----------------- Finland (Euro)
!!Dtlogin*fr_BE.ISO8859-15.languageName : fr_BE.ISO8859-15 -------------- Belgium - French (Euro)
!!Dtlogin*nl.ISO8859-15.languageName        : nl.ISO8859-15 ----------------- Netherlands (Euro)
!!Dtlogin*nl_BE.ISO8859-15.languageName : nl_BE.ISO8859-15 -------------- Belgium (Euro)
!!Dtlogin*pt.ISO8859-15.languageName        : pt.ISO8859-15 ----------------- Portugal (Euro)
!!Dtlogin*ar.languageName               : ar ---------------------------- Egypt
!!Dtlogin*he.languageName               : he ---------------------------- Israel
!!Dtlogin*zh_TW.UTF-8.languageName          : zh_TW.UTF-8 (Recommended) ----- Taiwan - Traditional Chinese (Unicode)
!!Dtlogin*zh_CN.EUC.languageName            : zh_CN.EUC --------------------- China - Simplified Chinese (GB2312)
!!Dtlogin*zh_CN.GBK.languageName            : zh_CN.GBK --------------------- China - Simplified Chinese (GBK)
!!Dtlogin*zh_CN.UTF-8.languageName          : zh_CN.UTF-8 (Recommended) ----- China - Simplified Chinese (Unicode)
!!Dtlogin*zh_TW.EUC.languageName            : zh_TW.EUC --------------------- Taiwan - Traditional Chinese (CNS11643)
!!Dtlogin*ko_KR.EUC.languageName            : ko_KR.EUC --------------------- Korea (EUC)
!!Dtlogin*ko_KR.UTF-8.languageName          : ko_KR.UTF-8 (Recommended) ----- Korea (Unicode)
!!Dtlogin*th_TH.TIS620.languageName         : th_TH.TIS620 ------------------ Thai
!!Dtlogin*ja_JP.eucJP.languageName          : ja_JP.eucJP ------------------- Japan (EUC)
!!Dtlogin*bg_BG.ISO8859-5.languageName  : bg_BG.ISO8859-5 --------------- Bulgaria
!!Dtlogin*cs_CZ.ISO8859-2.languageName  : cs_CZ.ISO8859-2 --------------- Czech Republic
!!Dtlogin*da_DK.ISO8859-1.languageName  : da_DK.ISO8859-1 --------------- Denmark
!!Dtlogin*da_DK.ISO8859-15.languageName : da_DK.ISO8859-15 -------------- Denmark (Euro)
!!Dtlogin*de_AT.ISO8859-1.languageName  : de_AT.ISO8859-1 --------------- Austria - German
!!Dtlogin*de_CH.ISO8859-1.languageName  : de_CH.ISO8859-1 --------------- Switzerland - German
!!Dtlogin*de_DE.ISO8859-1.languageName  : de_DE.ISO8859-1 --------------- Germany - German
!!Dtlogin*de_DE.ISO8859-15.languageName : de_DE.ISO8859-15 -------------- Germany - German (Euro)
!!Dtlogin*de_DE.UTF-8.languageName      : de_DE.UTF-8 (Recommended) ----- Germany - German (Unicode)
!!Dtlogin*el_GR.ISO8859-7.languageName  : el_GR.ISO8859-7 --------------- Greece
!!Dtlogin*en_AU.ISO8859-1.languageName  : en_AU.ISO8859-1 --------------- Australia
!!Dtlogin*en_CA.ISO8859-1.languageName  : en_CA.ISO8859-1 --------------- Canada
!!Dtlogin*en_GB.ISO8859-1.languageName  : en_GB.ISO8859-1 --------------- Great Britain
!!Dtlogin*en_IE.ISO8859-1.languageName  : en_IE.ISO8859-1 --------------- Ireland
!!Dtlogin*en_NZ.ISO8859-1.languageName  : en_NZ.ISO8859-1 --------------- New Zealand
!!Dtlogin*en_US.ISO8859-1.languageName  : en_US.ISO8859-1 --------------- U.S.A.
!!Dtlogin*en_US.ISO8859-15.languageName : en_US.ISO8859-15 -------------- U.S.A. (Euro)
!!Dtlogin*es_AR.ISO8859-1.languageName  : es_AR.ISO8859-1 --------------- Argentina - Spanish
!!Dtlogin*es_BO.ISO8859-1.languageName  : es_BO.ISO8859-1 --------------- Bolivia - Spanish
!!Dtlogin*es_CL.ISO8859-1.languageName  : es_CL.ISO8859-1 --------------- Chile - Spanish
!!Dtlogin*es_CO.ISO8859-1.languageName  : es_CO.ISO8859-1 --------------- Colombia - Spanish
!!Dtlogin*es_CR.ISO8859-1.languageName  : es_CR.ISO8859-1 --------------- Costa Rica - Spanish
!!Dtlogin*es_EC.ISO8859-1.languageName  : es_EC.ISO8859-1 --------------- Ecuador - Spanish
!!Dtlogin*es_ES.ISO8859-1.languageName  : es_ES.ISO8859-1 --------------- Spain - Spanish
!!Dtlogin*es_ES.ISO8859-15.languageName : es_ES.ISO8859-15 -------------- Spain - Spanish (Euro)
!!Dtlogin*es_ES.UTF-8.languageName      : es_ES.UTF-8 (Recommended) ----- Spain - Spanish (Unicode)
!!Dtlogin*es_GT.ISO8859-1.languageName  : es_GT.ISO8859-1 --------------- Guatemala - Spanish
!!Dtlogin*es_MX.ISO8859-1.languageName  : es_MX.ISO8859-1 --------------- Mexico - Spanish
!!Dtlogin*es_NI.ISO8859-1.languageName  : es_NI.ISO8859-1 --------------- Nicaragua - Spanish
!!Dtlogin*es_PA.ISO8859-1.languageName  : es_PA.ISO8859-1 --------------- Panama - Spanish
!!Dtlogin*es_PE.ISO8859-1.languageName  : es_PE.ISO8859-1 --------------- Peru - Spanish
!!Dtlogin*es_PY.ISO8859-1.languageName  : es_PY.ISO8859-1 --------------- Paraguay - Spanish
!!Dtlogin*es_SV.ISO8859-1.languageName  : es_SV.ISO8859-1 --------------- El Salvador - Spanish
!!Dtlogin*es_UY.ISO8859-1.languageName  : es_UY.ISO8859-1 --------------- Uruguay - Spanish
!!Dtlogin*es_VE.ISO8859-1.languageName  : es_VE.ISO8859-1 --------------- Venezuela - Spanish
!!Dtlogin*et_EE.ISO8859-15.languageName : et_EE.ISO8859-15 -------------- Estonia
!!Dtlogin*fi_FI.ISO8859-1.languageName  : fi_FI.ISO8859-1 --------------- Finland
!!Dtlogin*fi_FI.ISO8859-15.languageName : fi_FI.ISO8859-15 -------------- Finland (Euro)
!!Dtlogin*fr_BE.ISO8859-1.languageName  : fr_BE.ISO8859-1 --------------- Belgium - French
!!Dtlogin*fr_CA.ISO8859-1.languageName  : fr_CA.ISO8859-1 --------------- Canada - French
!!Dtlogin*fr_CH.ISO8859-1.languageName  : fr_CH.ISO8859-1 --------------- Switzerland - French
!!Dtlogin*fr_FR.ISO8859-1.languageName  : fr_FR.ISO8859-1 --------------- France - French
!!Dtlogin*fr_FR.ISO8859-15.languageName : fr_FR.ISO8859-15 -------------- France - French (Euro)
!!Dtlogin*fr_FR.UTF-8.languageName      : fr_FR.UTF-8 (Recommended) ----- France - French (Unicode)
!!Dtlogin*hr_HR.ISO8859-2.languageName  : hr_HR.ISO8859-2 --------------- Croatia
!!Dtlogin*hu_HU.ISO8859-2.languageName  : hu_HU.ISO8859-2 --------------- Hungary
!!Dtlogin*is_IS.ISO8859-1.languageName  : is_IS.ISO8859-1 --------------- Iceland
!!Dtlogin*it_IT.ISO8859-1.languageName  : it_IT.ISO8859-1 --------------- Italy - Italian
!!Dtlogin*it_IT.ISO8859-15.languageName : it_IT.ISO8859-15 -------------- Italy - Italian (Euro)
!!Dtlogin*it_IT.UTF-8.languageName      : it_IT.UTF-8 (Recommended) ----- Italy - Italian (Unicode)
!!Dtlogin*lt_LT.ISO8859-13.languageName : lt_LT.ISO8859-13 -------------- Lithuania
!!Dtlogin*lv_LV.ISO8859-13.languageName : lv_LV.ISO8859-13 -------------- Latvia
!!Dtlogin*mk_MK.ISO8859-5.languageName  : mk_MK.ISO8859-5 --------------- Macedonia
!!Dtlogin*nl_BE.ISO8859-1.languageName  : nl_BE.ISO8859-1 --------------- Belgium
!!Dtlogin*nl_NL.ISO8859-1.languageName  : nl_NL.ISO8859-1 --------------- Netherlands
!!Dtlogin*nl_NL.ISO8859-15.languageName : nl_NL.ISO8859-15 -------------- Netherlands (Euro)
!!Dtlogin*no_NO.ISO8859-1@bokmal.languageName : no_NO.ISO8859-1@bokmal -------- Norway (Bokmaal)
!!Dtlogin*no_NO.ISO8859-1@nynorsk.languageName : no_NO.ISO8859-1@nynorsk ------- Norway (Nynorsk)
!!Dtlogin*pl_PL.ISO8859-2.languageName  : pl_PL.ISO8859-2 --------------- Poland
!!Dtlogin*pt_BR.ISO8859-1.languageName  : pt_BR.ISO8859-1 --------------- Brazil
!!Dtlogin*pt_PT.ISO8859-1.languageName  : pt_PT.ISO8859-1 --------------- Portugal
!!Dtlogin*pt_PT.ISO8859-15.languageName : pt_PT.ISO8859-15 -------------- Portugal (Euro)
!!Dtlogin*ro_RO.ISO8859-2.languageName  : ro_RO.ISO8859-2 --------------- Romania
!!Dtlogin*ru_RU.ANSI1251.languageName   : ru_RU.ANSI1251 ---------------- Russia
!!Dtlogin*ru_RU.ISO8859-5.languageName  : ru_RU.ISO8859-5 --------------- Russia
!!Dtlogin*ru_RU.KOI8-R.languageName     : ru_RU.KOI8-R ------------------ Russia
!!Dtlogin*ru_RU.UTF-8.languageName      : ru_RU.UTF-8 (Recommended) ----- Russia (Unicode)
!!Dtlogin*sh_BA.ISO8859-2@bosnia.languageName : sh_BA.ISO8859-2@bosnia -------- Bosnia
!!Dtlogin*sk_SK.ISO8859-2.languageName  : sk_SK.ISO8859-2 --------------- Slovakia
!!Dtlogin*sl_SI.ISO8859-2.languageName  : sl_SI.ISO8859-2 --------------- Slovenia
!!Dtlogin*sq_AL.ISO8859-2.languageName  : sq_AL.ISO8859-2 --------------- Albania
!!Dtlogin*sr_YU.ISO8859-5.languageName  : sr_YU.ISO8859-5 --------------- Serbia
!!Dtlogin*sv_SE.ISO8859-1.languageName  : sv_SE.ISO8859-1 --------------- Sweden - Swedish
!!Dtlogin*sv_SE.ISO8859-15.languageName : sv_SE.ISO8859-15 -------------- Sweden - Swedish (Euro)
!!Dtlogin*sv_SE.UTF-8.languageName      : sv_SE.UTF-8 (Recommended) ----- Sweden - Swedish (Unicode)
!!Dtlogin*tr_TR.ISO8859-9.languageName  : tr_TR.ISO8859-9 --------------- Turkey
!!Dtlogin*tr_TR.UTF-8.languageName      : tr_TR.UTF-8 (Recommended) ----- Turkey - Turkish (Unicode)
!!Dtlogin*ca_ES.ISO8859-1.languageName  : ca_ES.ISO8859-1 --------------- Catalan
!!Dtlogin*ca_ES.ISO8859-15.languageName : ca_ES.ISO8859-15 -------------- Catalan (Euro)
!!Dtlogin*ar_EG.UTF-8.languageName      : ar_EG.UTF-8 (Recommended) ----- Egypt (Unicode)
!!Dtlogin*fr_BE.UTF-8.languageName      : fr_BE.UTF-8 (Recommended) ----- Belgium-Walloon (Unicode)
!!Dtlogin*fi_FI.UTF-8.languageName      : fi_FI.UTF-8 (Recommended) ----- Finland (Unicode)
!!Dtlogin*pt_BR.UTF-8.languageName      : pt_BR.UTF-8 (Recommended) ----- Brazil (Unicode)
!!Dtlogin*zh_HK.BIG5HK.languageName     : zh_HK.BIG5HK ------------------ Hong Kong - Traditional Chinese (BIG5+HKSCS)
!!Dtlogin*zh_HK.UTF-8.languageName      : zh_HK.UTF-8 (Recommended) ----- Hong Kong - Traditional Chinese (Unicode)
!!Dtlogin*th_TH.UTF-8.languageName      : th_TH.UTF-8 (Recommended) ----- Thai (Unicode)
!!Dtlogin*hi_IN.UTF-8.languageName      : hi_IN.UTF-8 (Recommended) ----- Hindi (Unicode)
!!Dtlogin*th_TH.ISO8859-11.languageName : th_TH.ISO8859-11 -------------- Thai (ISO8859-11)
!!Dtlogin*zh_CN.GB18030.languageName    : zh_CN.GB18030 (Recommended) --- China - Simplified Chinese (GB18030)
!!Dtlogin*he_IL.UTF-8.languageName          : he_IL.UTF-8 (Recommended) ----- Hebrew (Unicode)
!!Dtlogin*pl_PL.UTF-8.languageName          : pl_PL.UTF-8 (Recommended) ----- Poland (Unicode)
!!Dtlogin*ar_SA.UTF-8.languageName          : ar_SA.UTF-8 (Recommended) ----- Saudi Arabia (Unicode)
!!Dtlogin*el_GR.UTF-8.languageName          : el_GR.UTF-8 (Recommended) ----- Greece (Unicode)
!!Dtlogin*nl_BE.UTF-8.languageName          : nl_BE.UTF-8 (Recommended) ----- Belgium (Unicode)
!!Dtlogin*nl_NL.UTF-8.languageName          : nl_NL.UTF-8 (Recommended) ----- Netherlands (Unicode)
!!Dtlogin*pt_PT.UTF-8.languageName          : pt_PT.UTF-8 (Recommended) ----- Portugal (Unicode)
!!Dtlogin*ca_ES.UTF-8.languageName          : ca_ES.UTF-8 (Recommended) ----- Catalan (Unicode)
!!Dtlogin*cs_CZ.UTF-8.languageName          : cs_CZ.UTF-8 (Recommended) ----- Czech Republic (Unicode)
!!Dtlogin*cs_CZ.UTF-8@euro.languageName          : cs_CZ.UTF-8@euro ------------------- Czech Republic - Euro (Unicode)
!!Dtlogin*da_DK.UTF-8.languageName          : da_DK.UTF-8 (Recommended) ----- Denmark (Unicode)
!!Dtlogin*de_AT.UTF-8.languageName          : de_AT.UTF-8 (Recommended) ----- Austria - German (Unicode)
!!Dtlogin*de_LU.UTF-8.languageName          : de_LU.UTF-8 (Recommended) ----- Luxembourg - German (Unicode)
!!Dtlogin*el_CY.UTF-8.languageName          : el_CY.UTF-8 (Recommended) ----- Cyprus - Greek (Unicode)
!!Dtlogin*en_CA.UTF-8.languageName          : en_CA.UTF-8 (Recommended) ----- Canada (Unicode)
!!Dtlogin*en_GB.UTF-8.languageName          : en_GB.UTF-8 (Recommended) ----- Great Britain (Unicode)
!!Dtlogin*en_IE.UTF-8.languageName          : en_IE.UTF-8 (Recommended) ----- Ireland (Unicode)
!!Dtlogin*en_MT.UTF-8.languageName          : en_MT.UTF-8 (Recommended) ----- Malta - English (Unicode)
!!Dtlogin*es_MX.UTF-8.languageName          : es_MX.UTF-8 (Recommended) ----- Mexico - Spanish (Unicode)
!!Dtlogin*et_EE.UTF-8.languageName          : et_EE.UTF-8 (Recommended) ----- Estonia (Unicode)
!!Dtlogin*fr_CA.UTF-8.languageName          : fr_CA.UTF-8 (Recommended) ----- Canada - French (Unicode)
!!Dtlogin*fr_LU.UTF-8.languageName          : fr_LU.UTF-8 (Recommended) ----- Luxembourg - French (Unicode)
!!Dtlogin*hr_HR.UTF-8.languageName          : hr_HR.UTF-8 (Recommended) ----- Croatia (Unicode)
!!Dtlogin*hu_HU.UTF-8.languageName          : hu_HU.UTF-8 (Recommended) ----- Hungary (Unicode)
!!Dtlogin*lt_LT.UTF-8.languageName          : lt_LT.UTF-8 (Recommended) ----- Lithuania (Unicode)
!!Dtlogin*lv_LV.UTF-8.languageName          : lv_LV.UTF-8 (Recommended) ----- Latvia (Unicode)
!!Dtlogin*mt_MT.UTF-8.languageName          : mt_MT.UTF-8 (Recommended) ----- Malta (Unicode)
!!Dtlogin*nb_NO.UTF-8.languageName          : nb_NO.UTF-8 (Recommended) ----- Norway - Bokmaal (Unicode)
!!Dtlogin*nn_NO.UTF-8.languageName          : nn_NO.UTF-8 (Recommended) ----- Norway - Nynorsk (Unicode)
!!Dtlogin*sk_SK.UTF-8.languageName          : sk_SK.UTF-8 (Recommended) ----- Slovakia (Unicode)
!!Dtlogin*sl_SI.UTF-8.languageName          : sl_SI.UTF-8 (Recommended) ----- Slovenia (Unicode)
!!Dtlogin*bg_BG.UTF-8.languageName          : bg_BG.UTF-8 (Recommended) ----- Bulgaria (Unicode)
!!Dtlogin*de_CH.UTF-8.languageName          : de_CH.UTF-8 (Recommended) ----- Switzerland - German (Unicode)
!!Dtlogin*en_AU.UTF-8.languageName          : en_AU.UTF-8 (Recommended) ----- Australia (Unicode)
!!Dtlogin*en_NZ.UTF-8.languageName          : en_NZ.UTF-8 (Recommended) ----- New Zealand (Unicode)
!!Dtlogin*es_AR.UTF-8.languageName          : es_AR.UTF-8 (Recommended) ----- Argentina - Spanish (Unicode)
!!Dtlogin*es_BO.UTF-8.languageName          : es_BO.UTF-8 (Recommended) ----- Bolivia - Spanish (Unicode)
!!Dtlogin*es_CL.UTF-8.languageName          : es_CL.UTF-8 (Recommended) ----- Chile - Spanish (Unicode)
!!Dtlogin*es_CO.UTF-8.languageName          : es_CO.UTF-8 (Recommended) ----- Colombia - Spanish (Unicode)
!!Dtlogin*es_CR.UTF-8.languageName          : es_CR.UTF-8 (Recommended) ----- Costa Rica - Spanish (Unicode)
!!Dtlogin*es_EC.UTF-8.languageName          : es_EC.UTF-8 (Recommended) ----- Ecuador - Spanish (Unicode)
!!Dtlogin*es_GT.UTF-8.languageName          : es_GT.UTF-8 (Recommended) ----- Guatemala - Spanish (Unicode)
!!Dtlogin*es_NI.UTF-8.languageName          : es_NI.UTF-8 (Recommended) ----- Nicaragua - Spanish (Unicode)
!!Dtlogin*es_PA.UTF-8.languageName          : es_PA.UTF-8 (Recommended) ----- Panama - Spanish (Unicode)
!!Dtlogin*es_PE.UTF-8.languageName          : es_PE.UTF-8 (Recommended) ----- Peru - Spanish (Unicode)
!!Dtlogin*es_PY.UTF-8.languageName          : es_PY.UTF-8 (Recommended) ----- Paraguay - Spanish (Unicode)
!!Dtlogin*es_SV.UTF-8.languageName          : es_SV.UTF-8 (Recommended) ----- El Salvador - Spanish (Unicode)
!!Dtlogin*es_UY.UTF-8.languageName          : es_UY.UTF-8 (Recommended) ----- Uruguay - Spanish (Unicode)
!!Dtlogin*es_VE.UTF-8.languageName          : es_VE.UTF-8 (Recommended) ----- Venezuela - Spanish (Unicode)
!!Dtlogin*fr_CH.UTF-8.languageName          : fr_CH.UTF-8 (Recommended) ----- Switzerland - French (Unicode)
!!Dtlogin*is_IS.UTF-8.languageName          : is_IS.UTF-8 (Recommended) ----- Iceland (Unicode)
!!Dtlogin*mk_MK.UTF-8.languageName          : mk_MK.UTF-8 (Recommended) ----- Macedonia (Unicode)
!!Dtlogin*ro_RO.UTF-8.languageName          : ro_RO.UTF-8 (Recommended) ----- Romania (Unicode)
!!Dtlogin*sh_BA.UTF-8.languageName          : sh_BA.UTF-8 (Recommended) ----- Bosnia (Unicode)
!!Dtlogin*sq_AL.UTF-8.languageName          : sq_AL.UTF-8 (Recommended) ----- Albania (Unicode)
!!Dtlogin*sr_CS.UTF-8.languageName          : sr_CS.UTF-8 (Recommended) ----- Serbia And Montenegro (Unicode)

!!######################################################################
!!
!!  Session MENU NAME MAPPINGS
!!  Number of desktop's defined here for session menu

Dtlogin*altDts: 	1

!!  Define Common Desktop Environment session menu entry 

Dtlogin*altDtName1:	Common Desktop Environment (CDE)
Dtlogin*altDtKey1:	/usr/dt/bin/dtwm
Dtlogin*altDtStart1:	/usr/dt/bin/Xsession
Dtlogin*altDtLogo1:	Dtlogo

!!
!!   Additional desktops maybe defined here or via files in Xresources.d
!!   If defined here, increment above "Dtlogin*altDts" resource.
!!

!!  Default desktop choice for new users in initial login dialog
!!  This should be the altDtStart key of a session defined here or in
!!  an Xresources.d file.

Dtlogin*defaultDt:	/usr/dt/config/Xsession.jds

!!  Fallback desktop choice for users whose lastsession file refers to
!!  a non-existent session choice.

Dtlogin*fallbackDt:	/usr/dt/config/Xsession.jds








!!######################################################################
!!
!!  CHOOSER
!!
dtchooser*chlistFont:		-dt-interface user-medium-r-normal-s*-*-*-*-*-*-*-*-*:
dtchooser*visibleItemCount:	10

!!######################################################################
!!
!!  To disable options in dtgreet window, uncomment the appropriate 
!!  line below. 

!Dtlogin*options_noWindows*sensitive:     False
!Dtlogin*remote_host_menu*sensitive:      False
!Dtlogin*options_languages*sensitive:     False
!Dtlogin*session_menus*sensitive:         False
!Dtlogin*options_restartServer*sensitive: False

!! To disable options under remote login option menu, uncomment the 
!! appropriate line below.

!Dtlogin*remote_login_host*sensitive:   False
!Dtlogin*choose_login_host*sensitive:   False

!!######################################################################
!!
!!  LOGIN SCREEN STYLE
!!
!!  Allows customization of login screen look for different displays/types
!!  If no style is given, the "classic" CDE login screen look is used
!!  File is simply a Xresources format file found in the search path of
!!  /etc/dt/config/%L:/etc/dt/config/C:/usr/dt/config/%L:/usr/dt/config/C
!!
#include "styleModern"


!!****************************************************************************
!!
!!                      CUSTOMIZATION HINTS
!!
!!
!!  The login screen was designed to be easy to customize for a variety of
!!  attributes. These include...
!!  
!!      1. custom logo bitmap
!!      2. custom greeting message
!!      3. colors
!!      4. fonts
!!
!!  Users may replace the default logo with a custom one of their choice.
!!
!!  Colors and fonts can be changed using the standard Motif resources for
!!  the appropriate widget and/or class.

!!  This resource sets the default frame buffer for dtgreet when Xinerama is enabled. 
*xineramaDefaultFramebuffer: 0

